{
  "name": "monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "description": "A monorepo project using pnpm workspace",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "eslint": "^9.0.0",
    "less": "^4.2.0",
    "sass": "^1.70.0",
    "vite": "^5.0.0",
    "vue": "^3.4.0",
    "only-allow": "^1.2.1"
  }
}
