{
  "name": "@monorepo/tsconfig",
  "version": "1.0.0",
  "packageManager": "pnpm@8.15.0",
  "description": "Shared TypeScript configurations for monorepo",
  "license": "ISC",
  "files": [
    "base.json",
    "jsx-modules.d.ts",
    "jsx.d.ts",
    "node-library.json",
    "vue-app.json",
    "vue-library.json"
  ]
}
